<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="https://use.typekit.net/abv1jbc.css">



    <title>text-overflow</title>
    <style>
        body {
            width: auto;
            margin: 0 auto;
        }

        #darkWhole {
            background-color: #1e1e1e;
            height: 100vh;
        }

        #whole {
            background-color: #fff5f5;
            height: 100vh;
            background-size: cover;
        }

        #container {
            padding-bottom: 20%;
            height: 0;
            display: grid;
            grid-template-columns: 1fr 1fr 1fr;
            grid-template-rows: 1fr 1fr 1fr;
            grid-row-gap: 15px;
            grid-column-gap: 15px;
        }

        #logo {
            /*background-color: rebeccapurple;*/
            height: 250px;
            width: 250px;
            margin: 0 auto;
            position: relative;
            background-image: url(img/logoMed.svg);
            background-repeat: no-repeat;


        }



        #button:hover {
            visibility: visible;
            background-image: url(img/logoYellow.svg);
            background-size: cover;
            background-repeat: no-repeat;
            white-space: nowrap;
            overflow: hidden;
            margin-left: -0px;
            animation: linearwipe 0.9s steps(150, end);



        }

        .spaces {
            height: 200px;
            /*background-color: red;*/
        }

        #button {
            background-color: transparent;
            height: 250px;
            width: 250px;
            border: none;
            z-index: 10;
            cursor: pointer;
        }

        .fade-out {
            opacity: 1;
            animation-name: fadeOutOpacity;
            animation-iteration-count: 1;
            animation-timing-function: ease-in;
            animation-duration: 1s;
            animation-fill-mode: forwards;
            -ms-transform: translate(0, 4px);
            /* IE 9 */
            -webkit-transform: translate(0, 4px);
            transform: translate(0, 4px);
        }

        @keyframes fadeOutOpacity {
            0% {
                opacity: 1;
            }

            100% {
                opacity: 0;
            }
        }

        .fade-out-delay {
            opacity: 1;
            animation-name: fadeOutOpacity;
            animation-iteration-count: 1;
            animation-timing-function: ease-out;
            animation-duration: 1s;
            animation-fill-mode: forwards;
            animation-delay: 1s;
        }

        @keyframes fadeOutOpacity {
            0% {
                opacity: 1;
            }

            100% {
                opacity: 0;
            }
        }

        .fade-in {
            opacity: 1;
            animation-name: fadeInOpacity;
            animation-iteration-count: 1;
            animation-timing-function: ease-in;
            animation-duration: 2.5s;
            animation-fill-mode: forwards;
        }

        @keyframes fadeInOpacity {
            0% {
                opacity: 0;
            }

            100% {
                opacity: 1;
            }
        }

        .delay {
            opacity: 0;
            animation-name: appearDelayTiming;
            animation-iteration-count: 1;
            animation-timing-function: ease-in;
            animation-duration: 1s;
            animation-fill-mode: forwards;
            animation-delay: 1.8s;
        }

        .delay2 {
            opacity: 0;
            animation-name: appearDelayTiming;
            animation-iteration-count: 1;
            animation-timing-function: ease-in;
            animation-duration: 1s;
            animation-fill-mode: forwards;
            animation-delay: 2s;
        }

        @keyframes appearDelayTiming {
            0% {
                opacity: 0;

            }


            100% {
                opacity: 1;
                -ms-transform: translate(0, 4px);
                /* IE 9 */
                -webkit-transform: translate(0, 4px);
                transform: translate(0, 4px);
            }

        }

        .textwipe {
            animation-iteration-count: 1;
            animation-timing-function: ease-in;
            animation-fill-mode: forwards;
            animation: textwipe 4s steps(90, end);
        }

        #narrativeText1 {
            font-family: 'omnes-pro', sans-serif;
            font-weight: 300;
            font-style: normal;
            opacity: 0;
            width: 30em;
            color: black;
            position: fixed;
            padding-left: 35%;
            top: 50%;
            font-size: 3em;
        }

        #narrativeText2 {
            font-family: 'omnes-pro', sans-serif;
            font-weight: 300;
            font-style: normal;
            opacity: 0;
            width: 30em;
            color: black;
            position: fixed;
            padding-left: 32%;
            top: 50%;
            font-size: 3em;
        }

        .text {
            font-family: 'omnes-pro', sans-serif;
            font-weight: 300;
            font-style: normal;
            opacity: 0;
            width: 30em;
            color: black;
        }

        @keyframes linearwipe {
            from {
                width: 0;
            }
        }

        @keyframes textwipe {
            from {
                height: 0;
            }
        }
    </style>
</head>

<body>
    <div id="whole">
        <div class="text" id="narrativeText1">Hi, my name is Lauren</div>
        <div class="text" id="narrativeText2">I'm an Interaction Designer</div>
        <div id="darkWhole">
            <div id="container">
                <div class="spaces"></div>
                <div class="spaces"></div>
                <div class="spaces"></div>
                <div class="spaces"></div>
                <div class="spaces" id="center">
                    <div id="logo">
                        <button id="button" onclick="changeDisplay(); setTimeout(nextText, 5000);"></button>
                    </div>

                </div>
                <div class="spaces"></div>
                <div class="spaces"></div>
                <div class="spaces"></div>
                <div class="spaces"></div>
            </div>
        </div>
    </div>


</body>

<script>
    document.getElementById("logo").className = "fade-in";

    function changeDisplay() {

        var logo = document.getElementById("logo");
        var button = document.getElementById("button");
        document.getElementById("darkWhole").className = "fade-out";
        document.getElementById("logo").className = "fade-out";
        document.getElementById("button").className = "fade-out";
        document.getElementById("narrativeText1").className = "fade-in";
        document.getElementById("narrativeText1").className = "delay";

        //document.getElementById("narrativeText").className = "textwipe";
        button.style.visibility = "hidden";
        logo.style.visibility = "hidden";

    }

    function nextText() {
        console.log("hello");
        document.getElementById("narrativeText1").className = "fade-out";
        document.getElementById("narrativeText2").className = "fade-in";
        document.getElementById("narrativeText2").className = "delay2";
    }
</script>


</html>
