<!DOCTYPE html>
<html lang="">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://use.typekit.net/abv1jbc.css">

    <title></title>
    <style>
        body {
            background-color: #fff5f5;
            height: 100vh;
            width: auto;
            background-image: url(img/space_dino_print.jpg);
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;
        }

        #header {
            position: absolute;
            height: 150px;
            background-color: #fff5f5;
            background-repeat: no-repeat;
            background-size: cover;
            box-shadow: 1px 5px 50px -25px;
            z-index: 10;
            margin: auto;
            background: inherit;
            overflow: hidden;
        }

        #name {
            font-size: 4em;
            color: white;
            font-family: 'Source Sans Pro', sans-serif;
            font-weight: 500;
            font-style: normal;
            padding-top: 60px;
            padding-left: 30px;
        }

        /*#navBar {
            height: 70px;
            background-color: #fff5f5;
            box-shadow: 1px 1px 40px -24px;
        }*/


        #header:before {
            content: " ";
            height: 150px;
            width: 100%;
            background: inherit;
            position: absolute;
            left: -25px;
            right: 0;
            top: -25px;
            bottom: 0;
            box-shadow: inset 0 0 0 0 rgba(0, 0, 0, 0.3);
            filter: blur(10px);
        }

    </style>
</head>

<body>
    <div id="container"></div>
    <div id="header">
        <div id="name">Lauren Black</div>
    </div>
    <div id="navBar"></div>
</body>

</html>
